# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/qdropbox/Account.cpp) \
        $$quote($$BASEDIR/src/qdropbox/Logger.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropbox.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxAccessLevel.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxAclUpdatePolicy.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxFile.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxFolderAction.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxFolderMember.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxMember.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxMemberPolicy.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxPendingUpload.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxSharedLinkPolicy.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxSpaceUsage.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxTag.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxTempLink.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxUpload.cpp) \
        $$quote($$BASEDIR/src/qdropbox/QDropboxViewerInfoPolicy.cpp) \
        $$quote($$BASEDIR/src/qdropbox/SharedLink.cpp) \
        $$quote($$BASEDIR/src/qjson/json_parser.cc) \
        $$quote($$BASEDIR/src/qjson/json_scanner.cc) \
        $$quote($$BASEDIR/src/qjson/json_scanner.cpp) \
        $$quote($$BASEDIR/src/qjson/parser.cpp) \
        $$quote($$BASEDIR/src/qjson/parserrunnable.cpp) \
        $$quote($$BASEDIR/src/qjson/qobjecthelper.cpp) \
        $$quote($$BASEDIR/src/qjson/serializer.cpp) \
        $$quote($$BASEDIR/src/qjson/serializerrunnable.cpp)

    HEADERS += \
        $$quote($$BASEDIR/include/qdropbox/Account.hpp) \
        $$quote($$BASEDIR/include/qdropbox/Logger.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropbox.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxAccessLevel.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxAclUpdatePolicy.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxCommon.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxFile.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxFolderAction.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxFolderMember.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxMember.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxMemberPolicy.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxPendingUpload.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxSharedLinkPolicy.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxSpaceUsage.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxTag.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxTempLink.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxUpload.hpp) \
        $$quote($$BASEDIR/include/qdropbox/QDropboxViewerInfoPolicy.hpp) \
        $$quote($$BASEDIR/include/qdropbox/SharedLink.hpp) \
        $$quote($$BASEDIR/include/qdropbox/qdropbox_global.hpp) \
        $$quote($$BASEDIR/src/qjson/FlexLexer.h) \
        $$quote($$BASEDIR/src/qjson/json_parser.hh) \
        $$quote($$BASEDIR/src/qjson/json_scanner.h) \
        $$quote($$BASEDIR/src/qjson/location.hh) \
        $$quote($$BASEDIR/src/qjson/parser.h) \
        $$quote($$BASEDIR/src/qjson/parser_p.h) \
        $$quote($$BASEDIR/src/qjson/parserrunnable.h) \
        $$quote($$BASEDIR/src/qjson/position.hh) \
        $$quote($$BASEDIR/src/qjson/qjson_debug.h) \
        $$quote($$BASEDIR/src/qjson/qjson_export.h) \
        $$quote($$BASEDIR/src/qjson/qobjecthelper.h) \
        $$quote($$BASEDIR/src/qjson/serializer.h) \
        $$quote($$BASEDIR/src/qjson/serializerrunnable.h) \
        $$quote($$BASEDIR/src/qjson/stack.hh)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../include/*.c) \
        $$quote($$BASEDIR/../include/*.c++) \
        $$quote($$BASEDIR/../include/*.cc) \
        $$quote($$BASEDIR/../include/*.cpp) \
        $$quote($$BASEDIR/../include/*.cxx) \
        $$quote($$BASEDIR/../include/qdropbox/*.c) \
        $$quote($$BASEDIR/../include/qdropbox/*.c++) \
        $$quote($$BASEDIR/../include/qdropbox/*.cc) \
        $$quote($$BASEDIR/../include/qdropbox/*.cpp) \
        $$quote($$BASEDIR/../include/qdropbox/*.cxx) \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/qdropbox/*.c) \
        $$quote($$BASEDIR/../src/qdropbox/*.c++) \
        $$quote($$BASEDIR/../src/qdropbox/*.cc) \
        $$quote($$BASEDIR/../src/qdropbox/*.cpp) \
        $$quote($$BASEDIR/../src/qdropbox/*.cxx) \
        $$quote($$BASEDIR/../src/qjson/*.c) \
        $$quote($$BASEDIR/../src/qjson/*.c++) \
        $$quote($$BASEDIR/../src/qjson/*.cc) \
        $$quote($$BASEDIR/../src/qjson/*.cpp) \
        $$quote($$BASEDIR/../src/qjson/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../include/*.h) \
        $$quote($$BASEDIR/../include/*.h++) \
        $$quote($$BASEDIR/../include/*.hh) \
        $$quote($$BASEDIR/../include/*.hpp) \
        $$quote($$BASEDIR/../include/*.hxx) \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
